<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>λAVA</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container,
        .container-fluid {
            margin-right: 0px;
            margin-left: 0px;
        }

        .logo {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputfield{
          height:60px;
        }
        .form-button{
          height:65px;
          background: #ff5e0b;
          color: rgb(255,255,255);
          font-family: Space Grotesk, Roboto, sans-serif;
          border-radius: 4px;
        }
        .form-label{
          margin-left: 10px;
        }
        .body{
          --font:"Space Grotesk", "Roboto";
          background: #2d2d2d;
          margin-top: 20px;
          padding-right: 20px;
          padding-left: 20px;
        }
        .message{
          height: 220px;
        }
        .address-text{
          font-size: 15px;
          margin-bottom: 5px;
          margin-left: 10px;
        }
        .iconglyph{
          padding:8px;
        }
        .location-header{
          font-family: Space Grotesk, Space Grotesk, Roboto, sans-serif;
        }
        .static-map{
            width:100%;
            height: 434px;
          }
          .header-title{
            font-family: Space Grotesk, Roboto;
            font-size: 60px;
            color: var(--bs-gray-900);
          }
          .header-subtitle{
            font-family: Space Grotesk, Roboto;
            font-size: 30px;
            margin-bottom: 0px;
          }
          .header-button{
            background: #ff5e0b;
            font-family: Space Grotesk, Roboto;
            font-size: 20px;
            color: rgb(254,254,254);
            width: 259px;
            height:75px;
            margin-bottom: 80px;
            border-radius: 4px;
          }
        @media only screen and (min-width : 1224px) {
          .location-header{
            margin-left: 15px;
          }
          .static-map{
            margin-top: 17px;
            padding-left:10px;
            padding-right:10px;
            width:100%;
            height: 434px;
          }
        }

    </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77"
    style="background: #2d2d2d;">
    <nav class="navbar navbar-light navbar-expand-md" id="mainNav" style="background: rgb(255,255,255);">
        <div class="container"><img class="img-fluid logo" src="assets/img/logo.svg" style="width: 180px;"></div>
    </nav>
    <header class="masthead" style="background: url('assets/img/background.png') center/cover;margin-top: -60px;">
      <div class="intro-body">
          <div class="col-lg-8 mx-auto" style="margin-bottom: 194px;">
              <h1 class="header-title">Interactive Control Systems</h1>
              <p class="header-subtitle" style="color: var(--bs-gray-900);"><span style="color: rgb(15, 15, 16);">Reliability through Visibility</span><br /><br /></p>
              <div class="row">
                  <div class="col  d-flex justify-content-center w-100"><button class="btn d-block header-button" type="button" onClick="document.getElementById('contact-us').scrollIntoView();" >Contact Us</button></div>
              </div>
          </div>
      </div>
  </header>
    <section id="contact-us">
        <div style="margin-top: 40px;">
            <div class="container-fluid">
                <h1 style="margin-top: 10px; margin-left:20px; font-family: Space Grotesk, Space Grotesk, Roboto, sans-serif">Contact Information</h1>
                <hr>
                <form id="contactForm" action="https://formspree.io/f/mnqwerzl" method="POST"
                    style="font-family: Space Grotesk, Space Grotesk, Roboto, sans-serif;">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="successfail-1"></div>
                        </div>
                    </div>
                    <div class="row" style="margin-right: 0px;margin-left: 0px;margin-top: 10px;">
                        <div class="col-12 col-md-6">
                            <h2 class="h4 location-header"><i class="fa fa-location-arrow"></i>
                                Meet With Us</h2>
                            <div class="row">
                                <div class="col-12">
                                    <div class="static-map"><iframe allowfullscreen="" frameborder="0" loading="lazy"
                                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyADPSNtDCnll68bTZHkZGc3YFd0guSGiRc&amp;q=1+Broadway%2C+Cambridge+MA&amp;zoom=12"
                                            width="100%" height="100%"></iframe></div>
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6" style=" margin-top: 15px; margin-bottom: 30px;">
                                  <div class="address-text">1 Broadway, 14th Floor</div>
                                  <div class="address-text">Cambridge, MA 02142</div>
                                  <div class="address-text">hello@lavamachines.com</div>
                              </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 px-xl-4">
                            <h2 class="h4" style="font-family: Space Grotesk, Space Grotesk, Roboto, sans-serif; margin-left: 2px; margin-bottom: 35px;"><i class="fa fa-envelope"></i> Message Us<small></small></h2>

                            <div class="form-group mb-3" style="margin-top: -15px;"><label class="form-label" for="from-name">Name</label>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o iconglyph"></i></span>
                                  <input class="form-control inputfield" type="text" name="name" required="" placeholder="Full Name"></div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-email">Email</label>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o iconglyph"></i></span>
                                  <input class="form-control inputfield" type="email" name="email" required="" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="form-group mb-4"><label class="form-label" for="from-comments">Message</label>
                              <textarea class="form-control message" id="from-comments-1" name="comments" placeholder="Write Message" rows="8"></textarea>
                            </div>
                            <div class="form-group mb-3">
                                <div class="row">
                                    <div class="col"><button class="btn d-block w-100 form-button" type="reset">
                                         Reset</button></div>
                                    <div class="col"><button class="btn d-block w-100 form-button" type="submit">
                                         Submit </button></div>
                                </div>
                            </div>
                            <hr class="d-flex d-md-none">
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </section>
    <div class="map-clean" style="--bs-primary: #ff5e0b;--bs-primary-rgb: 255,94,11;background: #2d2d2d;"></div>
    <footer class="d-xl-flex justify-content-xl-center" style="background: #2d2d2d;">
        <div class="container text-center"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>